{
  "name": "UNPeriodico",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "base-64": "^0.1.0",
    "moment": "^2.22.2",
    "native-base": "^2.8.0",
    "react": "16.3.1",
    "react-native": "0.55.4",
    "react-native-af-video-player": "^0.2.1",
    "react-native-carousel-view": "^0.5.1",
    "react-native-circular-progress": "^1.0.1",
    "react-native-datepicker": "^1.7.2",
    "react-native-event-listeners": "^1.0.3",
    "react-native-firebase": "^5.0.0",
    "react-native-image-gallery": "git+https://github.com/ever-digital/react-native-image-gallery.git#master",
    "react-native-music-control": "^0.7.3",
    "react-native-render-html": "git+http://168.176.236.13:8081/unperiodico-movil/react-native-render-html.git#master",
    "react-native-responsive-screen": "^1.2.0",
    "react-native-share": "git+https://github.com/kkbhav/react-native-share.git",
    "react-native-simple-store": "^1.3.0",
    "react-native-snap-carousel": "^3.7.4",
    "react-native-sound": "^0.10.9",
    "react-native-splash-screen": "^3.1.1",
    "react-native-svg": "^8.0.8",
    "react-navigation": "^3.0.9",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "underscore": "^1.9.1",
    "utf8": "^3.0.0"
  },
  "devDependencies": {
    "babel-jest": "23.0.1",
    "babel-preset-react-native": "4.0.0",
    "flow-bin": "0.69.0",
    "jest": "23.1.0",
    "react-native-gesture-handler": "1.0.16",
    "react-test-renderer": "16.3.1"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "jest": {
    "preset": "react-native"
  }
}
